# java-9-modularity-revealed

./: LICENSE.txt  README.md
Code/ch04/CoreReflectionSucceed/: compileRun.sh
Code/ch04/CoreReflectionSucceed/src/testReflection/: module-info.java
Code/ch04/requiresClause/: compile.sh
Code/ch04/requiresClause/src/com.apress.moduleA/: module-info.java
Code/ch04/requiresClause/src/com.apress.moduleB/: module-info.java
Code/ch05/getSystemResource/: compileRun.sh
Code/ch05/getSystemResource/src/com.apress.getSystemResource/: module-info.java
Code/ch06/oneConsumerOneProvider/src/com.apress.consumer/: module-info.java
Code/ch06/oneConsumerOneProvider/src/com.apress.moduleA/: module-info.java
Code/ch06/oneConsumerOneProvider/src/com.apress.providerA/: module-info.java
Code/ch06/oneConsumerTwoProviders/: compileRun.sh
Code/ch06/oneConsumerTwoProviders/src/com.apress.providerA/: module-info.java
Code/ch06/oneConsumerTwoProviders/src/com.apress.providerB/: module-info.java
Code/ch07/jlink/: compileAndLink.sh
Code/ch08/topDownMigration/: news.json  operations.sh
Code/ch08/topDownMigrationStart/: news.json  operations.sh
Code/ch09/moduleDescriptorJavaBase/src/: BaseModule.java
Code/ch10/layers/src/: BootLayerContent.java
Code/ch11/junitSeparateModules/: run.sh
Code/ch11/junitTestNotInModule/: run.sh
Code/ch11/junitTestNotInModuleMaven/: pom.xml  run.sh
Code/ch11/junitTestNotInModuleMaven/src/main/java/: module-info.java
Code/ch11/junitTestNotInModuleMaven/src/main/java/com.apress.moduleA/com/apress/moduleA/: EmployeeMain.java
Code/ch11/junitTestNotInModuleMaven/src/main/java/com.apress.moduleA/com/apress/moduleA/entity/: Employee.java
Code/ch11/junitTestNotInModuleMaven/src/test/java/com/apress/moduleA/: EmployeeTest.java
Code/ch11/patchingAModule/: patch.sh
(+42 files in other folders)
